{
  "name": "memoria-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:edgallois/graphql-resolver.git",
  "author": "Decebal Dobrica <decebal1988@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "yarn": "yarn",
    "help": "node node_modules/npm-scripts-help",
    "watch": "gulp 'dev::watchers'"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpunit": "^0.25.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.6.5",
    "gutil": "^1.6.4",
    "npm-scripts-help": "^0.8.0"
  },
  "devDependencies": {
    "gulp-codeception": "^0.5.1",
    "gulp-phpcs": "^2.1.0"
  }
}
